# otusRest

./: .gitignore  Dockerfile.rest  Jenkinsfile  README.md  pom.xml
src/main/java/Validators/: ResponseBodyValidator.java  ResponseCodeValidator.java  ResponseHeadersValidator.java  Validator.java
src/main/java/annatations/: ApiType.java
src/main/java/api/: BaseApi.java  CreatePetApi.java  GetPetApi.java
src/main/java/dto/: ABodyRequest.java
src/main/java/dto/CreatePet/: Category.java  CreatePetBodyRequest.java  PetBodyRequest.java  Tag.java
src/main/java/dto/createpet/: Category.java  PetBodyRequest.java  Tag.java
src/main/java/extentions/: Extention.java
src/main/java/factory/: ApiFactory.java  PipelineFactory.java
src/main/java/guice/: PipelineModule.java
src/main/java/template/: IRequestPipeline.java  RequestPipeline.java
src/main/java/utilits/: DataGenerator.java  Validator.java
src/main/java/validators/: Validator.java
src/main/resources/: checkstyle.xml  spotbugs-exclude.xml
src/test/java/PetTests/: CreateNewPetTest.java  GetPetByIDTest.java
src/test/java/pet/: CreateNewPetTest.java  GetPetByIDTest.java
src/test/java/pettests/: CreateNewPetTest.java  GetPetByIDTest.java
src/test/java/template/: IRequestPipeline.java  RequestPipeline.java
src/test/resources/: junit-platform.properties
